\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trees}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{20}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Exercises}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matchings}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmenting paths}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{31}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Perfect matching}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{35}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stable matching}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{42}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graph packing}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}$k$-connectivity}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feedback vertex set}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topological minors}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Directed graphs}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{57}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extremal graph theory}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Edge bounds}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cliques}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{68}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Vertex bounds}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{73}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Exercises}{78}{section.4.3}%
\contentsline {chapter}{\numberline {5}Graph decompositions}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Blocks}{84}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Block graph}{88}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Known decompositions}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}2-connectivity}{90}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}3-connectivity}{91}{section.5.3}%
\contentsline {chapter}{\numberline {6}Planar graphs}{94}{chapter.6}%
\contentsline {section}{\numberline {6.1}Topological properties}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Planarity conditions}{101}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kuratowski's theorem}{103}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Exercises}{108}{section.6.3}%
