\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map of Königsberg in Euler's time, showing the actual layout of the seven bridges \blx@tocontentsinit {0}\cite {bridges}.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph drawn by Euler which models the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{konigsberg}{{1.2}{3}{The graph drawn by Euler which models the \tit {Seven Bridges of Königsberg} problem}{figure.1.2}{}}
\newlabel{konigsberg@cref}{{[figure][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple graph.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{first graph}{{1.3}{4}{A simple graph}{figure.1.3}{}}
\newlabel{first graph@cref}{{[figure][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A multigraph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{4}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.6}{5}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.6}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{cor handshaking}{{1.1}{6}{}{tcb@cnt@framedcor.1.1}{}}
\newlabel{cor handshaking@cref}{{[framedcor][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important structures}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{8}{Paths and walks}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][8][]8}{}{}{}}
\newlabel{longest path len}{{1.2}{9}{}{tcb@cnt@framedprop.1.2}{}}
\newlabel{longest path len@cref}{{[framedprop][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A cycle graph of length 4.}}{9}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces For instance, in this graph $G$ have that $G[\{3, 4, 5\}]$ is an induced cycle but $G[\{1, 2, 3, 4, 5, 6\}]$ is not, because $1 \sim 6$.}}{10}{figure.1.9}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{10}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][10][]10}{}{}{}}
\newlabel{avoid cycle}{{1.4}{11}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trees}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A tree with tree leaves, rooted in $r$.}}{11}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A forest.}}{12}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces For instance, in this tree --- rooted in $r$ --- the LCA of $x$ and $y$ is the vertex labeled with $z$.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{tree alt}{{1.2}{12}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{13}{figure.1.13}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{13}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][13][]13}{}{}{}}
\newlabel{tree without leaf}{{1.3}{13}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][13][]13}{}{}{}}
\newlabel{m n - 1}{{1.5}{14}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][14][]14}{}{}{}}
\newlabel{spanning tree existence}{{1.4}{15}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the uppermost set of nodes $A$ and the lowermost one $B$, then $(A, B)$ is a bipartition of the graph.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{16}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The clique $K_6$.}}{16}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{17}{figure.1.17}\protected@file@percent }
\newlabel{odd-len bip}{{1.4}{17}{}{tcb@cnt@framedthm.1.4}{}}
\newlabel{odd-len bip@cref}{{[framedthm][4][1]1.4}{[1][17][]17}{}{}{}}
\citation{konigsberg}
\abx@aux@cite{0}{konigsberg}
\abx@aux@segm{0}{0}{konigsberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textit  {matching} of the previous graph.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{matching}{{2.1}{26}{A \tit {matching} of the previous graph}{figure.2.1}{}}
\newlabel{matching@cref}{{[figure][1][2]2.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmenting paths}{27}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{27}{figure.2.2}\protected@file@percent }
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{aug paths}{{2.1}{28}{Berge's theorem}{tcb@cnt@framedthm.2.1}{}}
\newlabel{aug paths@cref}{{[framedthm][1][2]2.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a vertex cover.}}{29}{figure.2.3}\protected@file@percent }
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{konig}{{2.3}{30}{Kőnig's theorem}{tcb@cnt@framedthm.2.3}{}}
\newlabel{konig@cref}{{[framedthm][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For instance, given this graph bipartitioned into $(A, B)$ --- where $A$ is the uppermost row of vertices --- and the \textit  {red} matching, we would construct the \textit  {green} vertex cover.}}{30}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{31}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect matching}{33}{section.2.2}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a perfect matching.}}{34}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, this bipartite graph, bipartitioned into $(A, B)$ such that $A$ is the uppermost row of vertices, even if $\left |A\right | = \left |B\right |$ this graph does not admit a perfect matching.}}{34}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{hall}{{2.4}{35}{Hall's marriage theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{hall@cref}{{[framedthm][4][2]2.4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For instance, no matching of $C_5$ can be perfect.}}{35}{figure.2.7}\protected@file@percent }
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{37}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{9184938}{16012821}
\pgfsyspdfmark {pgfid159}{36282433}{15892454}
\pgfsyspdfmark {pgfid160}{37412929}{15758931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \textquotedblleft kite-shaped\textquotedblright  figure we are considering --- the dashed lines represent the \textit  {missing edges}.}}{38}{figure.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ first claim is wrong?}{39}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{30221291}{30230982}
\pgfsyspdfmark {pgfid165}{36282433}{30110615}
\pgfsyspdfmark {pgfid166}{37412929}{29977092}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable matching}{39}{section.2.3}\protected@file@percent }
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph packing}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{44}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7259838}{33077430}
\pgfsyspdfmark {pgfid179}{36282433}{32957063}
\pgfsyspdfmark {pgfid180}{37412929}{32823540}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For instance, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {red} is an $A$-$B$ path but the \textit  {blue} one is not.}}{44}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For example, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {blue} is an $A$-$B$ hitting set.}}{45}{figure.3.2}\protected@file@percent }
\newlabel{menger prop}{{3.1}{45}{}{tcb@cnt@framedprop.3.1}{}}
\newlabel{menger prop@cref}{{[framedprop][1][3]3.1}{[1][45][]45}{}{}{}}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\newlabel{menger}{{3.1}{46}{Menger's theorem}{tcb@cnt@framedthm.3.1}{}}
\newlabel{menger@cref}{{[framedthm][1][3]3.1}{[1][46][]46}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{47}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{23033694}{35968533}
\pgfsyspdfmark {pgfid196}{36282433}{35848166}
\pgfsyspdfmark {pgfid197}{37412929}{35714643}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$k$-connectivity}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 4-connected graph.}}{47}{figure.3.3}\protected@file@percent }
\newlabel{kconn}{{3.2}{47}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{kconn@cref}{{[framedprop][2][3]3.2}{[1][47][]47}{}{}{}}
\newlabel{k-1 conn}{{3.3}{48}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{k-1 conn@cref}{{[framedprop][3][3]3.3}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For instance, the \textit  {red} and \textit  {blue} paths are internally disjoint.}}{48}{figure.3.4}\protected@file@percent }
\newlabel{intern disj menger}{{3.2}{49}{}{tcb@cnt@framedthm.3.2}{}}
\newlabel{intern disj menger@cref}{{[framedthm][2][3]3.2}{[1][48][]49}{}{}{}}
\newlabel{menger cor}{{3.1}{49}{}{tcb@cnt@framedcor.3.1}{}}
\newlabel{menger cor@cref}{{[framedcor][1][3]3.1}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In the figure, the \textit  {red} segments compose the subpath $Q$.}}{50}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback vertex set}{50}{section.3.2}\protected@file@percent }
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For instance, the \textit  {red} set of vertices is an FVS of this graph.}}{51}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topological minors}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces On the left: $K_4$. On the right: a subdivision of $K_4$.}}{51}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces For instance, this graph has $K_4$ as topological minor, because it contains a subdivision of $K_4$ as subgraph.}}{52}{figure.3.8}\protected@file@percent }
\newlabel{3-conn prop}{{3.5}{52}{}{tcb@cnt@framedprop.3.5}{}}
\newlabel{3-conn prop@cref}{{[framedprop][5][3]3.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces For instance, if the set $S$ is described by the \textit  {red} vertices, then $\mathrm  {cut}(S)$ is the set of green edges.}}{54}{figure.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ discrepanze lemma}{55}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{8573527}{14418309}
\pgfsyspdfmark {pgfid247}{36282433}{14297942}
\pgfsyspdfmark {pgfid248}{37412929}{14164419}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{56}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{14067182}{42620437}
\pgfsyspdfmark {pgfid252}{36282433}{42500070}
\pgfsyspdfmark {pgfid253}{37412929}{42366547}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{56}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{7259838}{41195029}
\pgfsyspdfmark {pgfid257}{36282433}{40735164}
\pgfsyspdfmark {pgfid258}{37412929}{40601641}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directed graphs}{56}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a \textit  {digraph}.}}{56}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For instance, if we consider the digraph of the previous example, the set of \textit  {red} vertices form a \textit  {path cover}.}}{56}{figure.3.11}\protected@file@percent }
\newlabel{path cover}{{3.11}{56}{For instance, if we consider the digraph of the previous example, the set of \tit {red} vertices form a \tit {path cover}}{figure.3.11}{}}
\newlabel{path cover@cref}{{[figure][11][3]3.11}{[1][56][]56}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{57}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{9670154}{13108300}
\pgfsyspdfmark {pgfid274}{36282433}{12987933}
\pgfsyspdfmark {pgfid275}{37412929}{12854410}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{57}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{59}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{7259838}{25077613}
\pgfsyspdfmark {pgfid288}{36282433}{24957246}
\pgfsyspdfmark {pgfid289}{37412929}{24823723}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extremal graph theory}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge bounds}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cliques}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For instance, in this graph clearly there are no cliques as subgraph, and if we add one edge we construct $K_3$ as subgraph.}}{61}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For instance, the \textit  {red} set of vertices is an independent set.}}{61}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A complete 3-partite graph.}}{62}{figure.4.3}\protected@file@percent }
\newlabel{partite kr}{{4.1}{62}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{partite kr@cref}{{[framedprop][1][4]4.1}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Turán graph $T(13,4)$.}}{62}{figure.4.4}\protected@file@percent }
\citation{turan}
\abx@aux@cite{0}{turan}
\abx@aux@segm{0}{0}{turan}
\newlabel{turan bound}{{4.2}{63}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{turan bound@cref}{{[framedprop][2][4]4.2}{[1][63][]63}{}{}{}}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The complit split graph constructed from $K_4$ and an independent set of 3 vertices.}}{67}{figure.4.5}\protected@file@percent }
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{68}{subsection.4.1.3}\protected@file@percent }
\newlabel{cliques as minors}{{4.1.3}{68}{Cliques as minors}{subsection.4.1.3}{}}
\newlabel{cliques as minors@cref}{{[subsection][3][4,1]4.1.3}{[1][68][]68}{}{}{}}
\newlabel{p values thm}{{4.4}{70}{}{tcb@cnt@framedthm.4.4}{}}
\newlabel{p values thm@cref}{{[framedthm][4][4]4.4}{[1][69][]70}{}{}{}}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{kostochaka}
\abx@aux@cite{0}{kostochaka}
\abx@aux@segm{0}{0}{kostochaka}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex bounds}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{73}{subsection.4.2.1}\protected@file@percent }
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From left to right: the counterexamples with 3, 4 and 5 vertices that give the $R(3) > 5$ lower bound.}}{74}{figure.4.6}\protected@file@percent }
\newlabel{r3 = 6}{{4.7}{74}{}{tcb@cnt@framedthm.4.7}{}}
\newlabel{r3 = 6@cref}{{[framedthm][7][4]4.7}{[1][74][]74}{}{}{}}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ricontrolla i conti che non funzionano}{77}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{7259838}{24625541}
\pgfsyspdfmark {pgfid360}{36282433}{24505174}
\pgfsyspdfmark {pgfid361}{37412929}{24371651}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{78}{section.4.3}\protected@file@percent }
\newlabel{ramsey path lower bound}{{4.6}{81}{}{tcb@cnt@framedprob.4.6}{}}
\newlabel{ramsey path lower bound@cref}{{[framedprob][6][4]4.6}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph decompositions}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blocks}{84}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{84}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{7259838}{30791505}
\pgfsyspdfmark {pgfid383}{36282433}{30671138}
\pgfsyspdfmark {pgfid384}{37412929}{30537615}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For instance, in this graph there are two cut vertices, namely 1 and 4.}}{84}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For instance, in this graph the edges $\{1, 2\}$ and $\{2, 3\}$ are clearly bridges, but the vertices 1 and 3 are not cut vertices.}}{85}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For instance, in this graph the vertex 2 is clearly a cut vertex, even if $\{1, 2\}$ and $\{2, 3\}$ are not bridges.}}{85}{figure.5.3}\protected@file@percent }
\newlabel{blocks 2conn}{{5.1}{85}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{blocks 2conn@cref}{{[framedprop][1][5]5.1}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Block graph}{88}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{89}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid404}{7259838}{48322069}
\pgfsyspdfmark {pgfid407}{36282433}{48201702}
\pgfsyspdfmark {pgfid408}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{89}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{11514061}{26353140}
\pgfsyspdfmark {pgfid414}{36282433}{26232773}
\pgfsyspdfmark {pgfid415}{37412929}{26099250}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Known decompositions}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2-connectivity}{90}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{90}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{7259838}{39169747}
\pgfsyspdfmark {pgfid423}{36282433}{39049380}
\pgfsyspdfmark {pgfid424}{37412929}{38915857}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{90}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{7259838}{25064417}
\pgfsyspdfmark {pgfid430}{36282433}{24944050}
\pgfsyspdfmark {pgfid431}{37412929}{24810527}
\newlabel{2conn ear decomp}{{5.2}{90}{}{tcb@cnt@framedthm.5.2}{}}
\newlabel{2conn ear decomp@cref}{{[framedthm][2][5]5.2}{[1][90][]90}{}{}{}}
\citation{tutte3conn}
\abx@aux@cite{0}{tutte3conn}
\abx@aux@segm{0}{0}{tutte3conn}
\citation{tutte3conn}
\abx@aux@cite{0}{tutte3conn}
\abx@aux@segm{0}{0}{tutte3conn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3-connectivity}{91}{section.5.3}\protected@file@percent }
\newlabel{tutte decomp}{{5.3}{91}{}{tcb@cnt@framedthm.5.3}{}}
\newlabel{tutte decomp@cref}{{[framedthm][3][5]5.3}{[1][91][]91}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write this better}{92}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid436}{21679877}{47371797}
\pgfsyspdfmark {pgfid439}{36282433}{47251430}
\pgfsyspdfmark {pgfid440}{37412929}{47117907}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The two separations of $G$ and the various regions they induce.}}{92}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planar graphs}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{94}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{7259838}{33077430}
\pgfsyspdfmark {pgfid446}{36282433}{32957063}
\pgfsyspdfmark {pgfid447}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fai i disegni da qua in poi non ho messo i todo}{94}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{7259838}{31652022}
\pgfsyspdfmark {pgfid451}{36282433}{31531655}
\pgfsyspdfmark {pgfid452}{37412929}{31398132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For instance, this is a \textit  {plane} representation of $K_4$, which implies that $K_4$ is \textit  {planar}.}}{97}{figure.6.1}\protected@file@percent }
\newlabel{k4 planar}{{6.1}{97}{For instance, this is a \tit {plane} representation of $K_4$, which implies that $K_4$ is \tit {planar}}{figure.6.1}{}}
\newlabel{k4 planar@cref}{{[figure][1][6]6.1}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topological properties}{97}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image + reference}{97}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid478}{7259838}{30722873}
\pgfsyspdfmark {pgfid481}{36282433}{30602506}
\pgfsyspdfmark {pgfid482}{37412929}{30468983}
\newlabel{3 poly arcs lemma}{{6.2}{97}{}{tcb@cnt@framedlem.6.2}{}}
\newlabel{3 poly arcs lemma@cref}{{[framedlem][2][6]6.2}{[1][97][]97}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image}{97}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid485}{7259838}{19966591}
\pgfsyspdfmark {pgfid488}{36282433}{19846224}
\pgfsyspdfmark {pgfid489}{37412929}{19712701}
\newlabel{region lemma}{{6.3}{97}{}{tcb@cnt@framedlem.6.3}{}}
\newlabel{region lemma@cref}{{[framedlem][3][6]6.3}{[1][97][]97}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image}{97}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid492}{7259838}{8735173}
\pgfsyspdfmark {pgfid495}{36282433}{8614806}
\pgfsyspdfmark {pgfid496}{37412929}{8481283}
\newlabel{faces prop}{{6.1}{98}{}{tcb@cnt@framedprop.6.1}{}}
\newlabel{faces prop@cref}{{[framedprop][1][6]6.1}{[1][97][]98}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ controlla simone come l'ha scritto}{98}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid499}{7259838}{38176166}
\pgfsyspdfmark {pgfid502}{36282433}{38055799}
\pgfsyspdfmark {pgfid503}{37412929}{37922276}
\newlabel{1 face tree}{{6.2}{98}{}{tcb@cnt@framedthm.6.2}{}}
\newlabel{1 face tree@cref}{{[framedthm][2][6]6.2}{[1][98][]98}{}{}{}}
\newlabel{cycle plane graph}{{6.4}{98}{}{tcb@cnt@framedlem.6.4}{}}
\newlabel{cycle plane graph@cref}{{[framedlem][4][6]6.4}{[1][98][]98}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{99}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid508}{7259838}{45946389}
\pgfsyspdfmark {pgfid511}{36282433}{45826022}
\pgfsyspdfmark {pgfid512}{37412929}{45692499}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{99}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid513}{7259838}{44127765}
\pgfsyspdfmark {pgfid516}{36282433}{44007398}
\pgfsyspdfmark {pgfid517}{37412929}{43873875}
\newlabel{2conn planar}{{6.2}{99}{}{tcb@cnt@framedprop.6.2}{}}
\newlabel{2conn planar@cref}{{[framedprop][2][6]6.2}{[1][99][]99}{}{}{}}
\newlabel{euler}{{6.3}{101}{Euler's formula}{tcb@cnt@framedthm.6.3}{}}
\newlabel{euler@cref}{{[framedthm][3][6]6.3}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planarity conditions}{101}{section.6.2}\protected@file@percent }
\newlabel{triang prop}{{6.4}{102}{}{tcb@cnt@framedprop.6.4}{}}
\newlabel{triang prop@cref}{{[framedprop][4][6]6.4}{[1][101][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kuratowski's theorem}{103}{subsection.6.2.1}\protected@file@percent }
\citation{kuratowski}
\abx@aux@cite{0}{kuratowski}
\abx@aux@segm{0}{0}{kuratowski}
\citation{kuratowski}
\abx@aux@cite{0}{kuratowski}
\abx@aux@segm{0}{0}{kuratowski}
\newlabel{kurat}{{6.6}{104}{}{tcb@cnt@framedlem.6.6}{}}
\newlabel{kurat@cref}{{[framedlem][6][6]6.6}{[1][103][]104}{}{}{}}
\newlabel{minor alt def}{{6.6}{104}{}{tcb@cnt@framedprop.6.6}{}}
\newlabel{minor alt def@cref}{{[framedprop][6][6]6.6}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces For instance, this graph has $K_4$ as minor, and we are considering as $H'$ the subgraph colored in \textit  {red}.}}{104}{figure.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{106}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid549}{15345359}{37536190}
\pgfsyspdfmark {pgfid552}{36282433}{37415823}
\pgfsyspdfmark {pgfid553}{37412929}{37282300}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do edges of fig before}{107}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid557}{7259838}{26897781}
\pgfsyspdfmark {pgfid560}{36282433}{26777414}
\pgfsyspdfmark {pgfid561}{37412929}{26643891}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{108}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FCBE762007659F64235D59CB0ADE52A}
\abx@aux@defaultrefcontext{0}{angeltveit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohme}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollobas}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bridges}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac_p_2to5}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konigsberg}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exoo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallai}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gale}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gyori}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorgensen}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalbfleisch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuratowski}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutte}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader_p_6to7}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menger}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsey}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomason}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turan}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutte3conn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{angeltveit}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{bohme}{}
\abx@aux@defaultlabelprefix{0}{bollobas}{}
\abx@aux@defaultlabelprefix{0}{bridges}{}
\abx@aux@defaultlabelprefix{0}{dirac_p_2to5}{}
\abx@aux@defaultlabelprefix{0}{erdos}{}
\abx@aux@defaultlabelprefix{0}{konigsberg}{}
\abx@aux@defaultlabelprefix{0}{exoo}{}
\abx@aux@defaultlabelprefix{0}{gallai}{}
\abx@aux@defaultlabelprefix{0}{gale}{}
\abx@aux@defaultlabelprefix{0}{gyori}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{jorgensen}{}
\abx@aux@defaultlabelprefix{0}{kalbfleisch}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{kuratowski}{}
\abx@aux@defaultlabelprefix{0}{tutte}{}
\abx@aux@defaultlabelprefix{0}{mader_p_6to7}{}
\abx@aux@defaultlabelprefix{0}{mader}{}
\abx@aux@defaultlabelprefix{0}{menger}{}
\abx@aux@defaultlabelprefix{0}{ramsey}{}
\abx@aux@defaultlabelprefix{0}{song}{}
\abx@aux@defaultlabelprefix{0}{thomason}{}
\abx@aux@defaultlabelprefix{0}{turan}{}
\abx@aux@defaultlabelprefix{0}{tutte3conn}{}
\abx@aux@defaultlabelprefix{0}{zhu}{}
\gdef \@abspage@last{113}
