This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "kostochaka"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1400 strings with 12941 characters,
and the built_in function-call counts, 170500 in all, are:
= -- 12088
> -- 3074
< -- 1232
+ -- 3903
- -- 1011
* -- 11736
:= -- 16627
add.period$ -- 0
call.type$ -- 29
change.case$ -- 690
chr.to.int$ -- 71
cite$ -- 56
duplicate$ -- 18314
empty$ -- 15864
format.name$ -- 1642
if$ -- 36080
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 830
num.names$ -- 1626
pop$ -- 9652
preamble$ -- 1
purify$ -- 775
quote$ -- 0
skip$ -- 5831
stack$ -- 0
substring$ -- 20097
swap$ -- 4357
text.length$ -- 881
text.prefix$ -- 48
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 2136
width$ -- 0
write$ -- 802
(There was 1 warning)
