\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trees}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Exercises}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matchings}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmenting paths}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Perfect matching}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stable matching}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{38}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graph packing}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}$k$-connectivity}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feedback vertex set}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topological minors}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Exercises}{51}{section.3.3}%
\contentsline {chapter}{\numberline {4}Extremal graph theory}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Existence of substructures}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cliques}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{59}{subsection.4.1.3}%
