\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paths, walks and cycles}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trees}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bipartite graphs}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Eulerian tours and Hamiltonian cycles}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Matchings}{20}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Perfect and stable matchings}{27}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Exercises}{30}{section.1.3}%
