% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bridges}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Seven Bridges of Königsberg}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg
    \endverb
    \field{month}{01}
    \field{year}{2025}
  \endentry

  \entry{konigsberg}{article}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Euler},
         familyi={E\bibinitperiod},
         given={Leonhard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{128\bibrangedash 140}
    \field{title}{Solutio problematis ad geometriam situs pertinentis}
    \field{journaltitle}{Commentarii academiae scientiarum Petropolitanae}
    \field{year}{1741}
  \endentry

  \entry{konig}{misc}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Konig},
         familyi={K\bibinitperiod},
         given={Den{\'e}s},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hungarian}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Gr{\'a}fok {\'e}s m{\'a}trixok. Matematikai {\'e}s Fizikai Lapok, 38: 116--119, 1931}
  \endentry
\enddatalist
\endinput
