This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1268 strings with 10260 characters,
and the built_in function-call counts, 54386 in all, are:
= -- 3766
> -- 1085
< -- 438
+ -- 1296
- -- 346
* -- 3522
:= -- 5305
add.period$ -- 0
call.type$ -- 10
change.case$ -- 259
chr.to.int$ -- 59
cite$ -- 18
duplicate$ -- 5943
empty$ -- 4961
format.name$ -- 525
if$ -- 11557
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 282
num.names$ -- 560
pop$ -- 3108
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 2048
stack$ -- 0
substring$ -- 5891
swap$ -- 1454
text.length$ -- 300
text.prefix$ -- 15
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 725
width$ -- 0
write$ -- 273
