This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1428 strings with 13579 characters,
and the built_in function-call counts, 194421 in all, are:
= -- 13778
> -- 3475
< -- 1383
+ -- 4395
- -- 1148
* -- 13495
:= -- 18938
add.period$ -- 0
call.type$ -- 33
change.case$ -- 770
chr.to.int$ -- 77
cite$ -- 64
duplicate$ -- 20774
empty$ -- 18175
format.name$ -- 1868
if$ -- 41149
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 949
num.names$ -- 1838
pop$ -- 11006
preamble$ -- 1
purify$ -- 866
quote$ -- 0
skip$ -- 6590
stack$ -- 0
substring$ -- 23107
swap$ -- 4966
text.length$ -- 997
text.prefix$ -- 55
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 2414
width$ -- 0
write$ -- 917
