This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9552 characters,
and the built_in function-call counts, 19329 in all, are:
= -- 1192
> -- 419
< -- 123
+ -- 436
- -- 139
* -- 1189
:= -- 1999
add.period$ -- 0
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 53
cite$ -- 8
duplicate$ -- 2099
empty$ -- 1842
format.name$ -- 190
if$ -- 4075
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 119
num.names$ -- 184
pop$ -- 1389
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1791
swap$ -- 520
text.length$ -- 121
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 115
