\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map of Königsberg in Euler's time, showing the actual layout of the seven bridges. \blx@tocontentsinit {0}\cite {bridges}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph drawn by Euler which models the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{konigsberg}{{1.2}{3}{The graph drawn by Euler which models the \tit {Seven Bridges of Königsberg} problem}{figure.1.2}{}}
\newlabel{konigsberg@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple graph.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{first graph}{{1.3}{4}{A simple graph}{figure.1.3}{}}
\newlabel{first graph@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A multigraph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{4}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.6}{5}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.6}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][6][1]1.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paths, walks and cycles}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{6}{figure.1.7}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{8}{Paths and walks}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][7][]8}}
\newlabel{longest path len}{{1.2}{8}{}{tcb@cnt@framedprop.1.2}{}}
\newlabel{longest path len@cref}{{[framedprop][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A cycle graph of length 4.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{9}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][9][]9}}
\newlabel{avoid cycle}{{1.4}{10}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trees}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A tree with tree leaves, rooted in $r$.}}{10}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A forest.}}{10}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces For instance, in this tree --- rooted in $r$ --- the LCA of $x$ and $y$ is the vertex labeled with $z$.}}{11}{figure.1.11}\protected@file@percent }
\newlabel{tree alt}{{1.2}{11}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{12}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][12][]12}}
\newlabel{tree without leaf}{{1.3}{12}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][12][]12}}
\newlabel{m n - 1}{{1.5}{13}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][13][]13}}
\newlabel{spanning tree existence}{{1.4}{13}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bipartite graphs}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the uppermost set of nodes $A$ and the lowermost one $B$, then $(A, B)$ is a bipartition of the graph.}}{14}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The clique $K_6$.}}{15}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{16}{figure.1.16}\protected@file@percent }
\citation{konigsberg}
\abx@aux@cite{0}{konigsberg}
\abx@aux@segm{0}{0}{konigsberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Eulerian tours}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hamiltonian cycles}{19}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textit  {matching} of the previous graph.}}{21}{figure.2.1}\protected@file@percent }
\newlabel{matching}{{2.1}{21}{A \tit {matching} of the previous graph}{figure.2.1}{}}
\newlabel{matching@cref}{{[figure][1][2]2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmenting paths}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{22}{figure.2.2}\protected@file@percent }
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{aug paths}{{2.1}{23}{Berge's theorem}{tcb@cnt@framedthm.2.1}{}}
\newlabel{aug paths@cref}{{[framedthm][1][2]2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}König's theorem}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a vertex cover.}}{24}{figure.2.3}\protected@file@percent }
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{konig}{{2.3}{25}{König's theorem}{tcb@cnt@framedthm.2.3}{}}
\newlabel{konig@cref}{{[framedthm][3][2]2.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For instance, given this graph bipartitioned into $(A, B)$ --- where $A$ is the uppermost row of vertices --- and the \textit  {red} matching, we would construct the \textit  {green} vertex cover.}}{25}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect matching}{28}{section.2.2}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a perfect matching.}}{29}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, this bipartite graph, bipartitioned into $(A, B)$ such that $A$ is the uppermost row of vertices, even if $\left |A\right | = \left |B\right |$ this graph does not admit a perfect matching.}}{29}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{hall}{{2.4}{30}{Hall's marriage theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{hall@cref}{{[framedthm][4][2]2.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For instance, no matching of $C_5$ can be perfect.}}{30}{figure.2.7}\protected@file@percent }
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{32}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{9184938}{16012821}
\pgfsyspdfmark {pgfid140}{36282433}{15892454}
\pgfsyspdfmark {pgfid141}{37412929}{15758931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \textquotedblleft kite-shaped\textquotedblright  figure we are considering --- the dashed lines represent the \textit  {missing edges}.}}{33}{figure.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ first claim is wrong?}{34}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{30221291}{30299669}
\pgfsyspdfmark {pgfid146}{36282433}{30179302}
\pgfsyspdfmark {pgfid147}{37412929}{30045779}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable matching}{34}{section.2.3}\protected@file@percent }
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For instance, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {red} is an $A$-$B$ path but the \textit  {blue} one is not.}}{38}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For example, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {blue} is an $A$-$B$ hitting set.}}{39}{figure.3.2}\protected@file@percent }
\newlabel{menger prop}{{3.1}{39}{}{tcb@cnt@framedprop.3.1}{}}
\newlabel{menger prop@cref}{{[framedprop][1][3]3.1}{[1][39][]39}}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\newlabel{menger}{{3.1}{40}{Menger's theorem}{tcb@cnt@framedthm.3.1}{}}
\newlabel{menger@cref}{{[framedthm][1][3]3.1}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ perché esistono?}{41}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{10787675}{44996117}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{41}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{14315928}{44996117}
\pgfsyspdfmark {pgfid170}{36282433}{44875750}
\pgfsyspdfmark {pgfid171}{37412929}{44742227}
\pgfsyspdfmark {pgfid175}{36282433}{42652092}
\pgfsyspdfmark {pgfid176}{37412929}{42518569}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 4-connected graph.}}{41}{figure.3.3}\protected@file@percent }
\newlabel{kconn}{{3.2}{41}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{kconn@cref}{{[framedprop][2][3]3.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For instance, the \textit  {red} and \textit  {blue} paths are internally disjoint.}}{42}{figure.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non mi torna}{42}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{26040666}{33878058}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CHE SENSO HA DIRE MAX NUM OF AB PATHS}{42}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{28638805}{33878058}
\pgfsyspdfmark {pgfid190}{36282433}{33757691}
\pgfsyspdfmark {pgfid191}{37412929}{33624168}
\pgfsyspdfmark {pgfid195}{36282433}{31998739}
\pgfsyspdfmark {pgfid196}{37412929}{31865216}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces On the left: $K_4$. On the right: a subdivision of $K_4$.}}{42}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For instance, this graph has $K_4$ as topological minor, because it contains a subdivision of $K_4$ as subgraph.}}{43}{figure.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{43}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{7467407}{18903154}
\pgfsyspdfmark {pgfid211}{36282433}{18782787}
\pgfsyspdfmark {pgfid212}{37412929}{18649264}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ questa non è l'altezza e lo statement è sbagliato}{44}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{26442702}{44520981}
\pgfsyspdfmark {pgfid218}{36282433}{44400614}
\pgfsyspdfmark {pgfid219}{37412929}{44267091}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{44}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{16484409}{26899516}
\pgfsyspdfmark {pgfid225}{36282433}{26779149}
\pgfsyspdfmark {pgfid226}{37412929}{26645626}
\abx@aux@read@bbl@mdfivesum{D214E138B2546094CBBA1422C23E08AD}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bridges}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konigsberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tutte}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menger}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{bridges}{}
\abx@aux@defaultlabelprefix{0}{konigsberg}{}
\abx@aux@defaultlabelprefix{0}{gale}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{tutte}{}
\abx@aux@defaultlabelprefix{0}{menger}{}
\gdef \@abspage@last{47}
