\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write a small introduction on graph theory}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{first graph}{{1.1}{2}{A simple graph}{figure.1.1}{}}
\newlabel{first graph@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A multigraph.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.4}{3}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.4}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Important structures}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{5}{figure.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8724848}{27328527}
\pgfsyspdfmark {pgfid32}{36282433}{27208160}
\pgfsyspdfmark {pgfid33}{37412929}{27074637}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8724848}{21626895}
\pgfsyspdfmark {pgfid37}{36282433}{21506528}
\pgfsyspdfmark {pgfid38}{37412929}{21373005}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
