\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trees}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{20}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Exercises}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matchings}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmenting paths}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Perfect matching}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{38}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stable matching}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graph packing}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}$k$-connectivity}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feedback vertex set}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topological minors}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{56}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Directed graphs}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{63}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extremal graph theory}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Edge bounds}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cliques}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{73}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Vertex bounds}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{78}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Exercises}{83}{section.4.3}%
\contentsline {chapter}{\numberline {5}Graph decompositions}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Blocks}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Known decompositions}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exercises}{100}{section.5.3}%
\contentsline {chapter}{\numberline {6}Planar graphs}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}Topological properties}{107}{section.6.1}%
\contentsline {section}{\numberline {6.2}Planarity conditions}{111}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kuratowski's theorem}{113}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Exercises}{118}{section.6.3}%
\contentsline {chapter}{\numberline {7}Graph coloring}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bounds on the chromatic number}{120}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Upper bounds}{120}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Lower bounds}{122}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Perfect graphs}{125}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Perfect graph theorems}{127}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Exercises}{130}{section.7.3}%
