This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "kostochaka"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1383 strings with 12638 characters,
and the built_in function-call counts, 158200 in all, are:
= -- 11179
> -- 2858
< -- 1125
+ -- 3668
- -- 955
* -- 10926
:= -- 15579
add.period$ -- 0
call.type$ -- 27
change.case$ -- 610
chr.to.int$ -- 71
cite$ -- 52
duplicate$ -- 17075
empty$ -- 14683
format.name$ -- 1539
if$ -- 33371
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 773
num.names$ -- 1482
pop$ -- 8992
preamble$ -- 1
purify$ -- 691
quote$ -- 0
skip$ -- 5344
stack$ -- 0
substring$ -- 18570
swap$ -- 4018
text.length$ -- 829
text.prefix$ -- 44
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2017
width$ -- 0
write$ -- 747
(There was 1 warning)
