\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Paths, walks and cycles}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trees}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bipartite graphs}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Eulerian tours}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Hamiltonian cycles}{19}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Exercises}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matchings}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmenting paths}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Perfect matching}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stable matching}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{37}{section.2.4}%
\contentsline {chapter}{\numberline {3}TODO}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}$k$-connectivity}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subdivision and suppression}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topological minors}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{45}{subsection.3.2.2}%
