This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9259 characters,
and the built_in function-call counts, 10282 in all, are:
= -- 625
> -- 236
< -- 57
+ -- 236
- -- 83
* -- 611
:= -- 1194
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 47
cite$ -- 4
duplicate$ -- 1020
empty$ -- 966
format.name$ -- 94
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 64
num.names$ -- 82
pop$ -- 724
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 998
swap$ -- 241
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 62
