This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1237 strings with 9697 characters,
and the built_in function-call counts, 26859 in all, are:
= -- 1803
> -- 521
< -- 162
+ -- 625
- -- 169
* -- 1728
:= -- 2783
add.period$ -- 0
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 53
cite$ -- 10
duplicate$ -- 2867
empty$ -- 2525
format.name$ -- 249
if$ -- 5636
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 151
num.names$ -- 243
pop$ -- 1739
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 2910
swap$ -- 684
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 146
