\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map of Königsberg in Euler's time, showing the actual layout of the seven bridges \blx@tocontentsinit {0}\cite {bridges}.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph drawn by Euler which models the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{konigsberg}{{1.2}{3}{The graph drawn by Euler which models the \tit {Seven Bridges of Königsberg} problem}{figure.1.2}{}}
\newlabel{konigsberg@cref}{{[figure][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple graph.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{first graph}{{1.3}{4}{A simple graph}{figure.1.3}{}}
\newlabel{first graph@cref}{{[figure][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A multigraph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{4}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.6}{5}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.6}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{cor handshaking}{{1.1}{6}{}{tcb@cnt@framedcor.1.1}{}}
\newlabel{cor handshaking@cref}{{[framedcor][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{8}{Paths and walks}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][8][]8}{}{}{}}
\newlabel{longest path len}{{1.2}{8}{}{tcb@cnt@framedprop.1.2}{}}
\newlabel{longest path len@cref}{{[framedprop][2][1]1.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A cycle graph of length 4.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{9}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][9][]9}{}{}{}}
\newlabel{avoid cycle}{{1.4}{10}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trees}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A tree with tree leaves, rooted in $r$.}}{11}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A forest.}}{11}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces For instance, in this tree --- rooted in $r$ --- the LCA of $x$ and $y$ is the vertex labeled with $z$.}}{11}{figure.1.11}\protected@file@percent }
\newlabel{tree alt}{{1.2}{11}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{12}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][12][]12}{}{}{}}
\newlabel{tree without leaf}{{1.3}{13}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][12][]13}{}{}{}}
\newlabel{m n - 1}{{1.5}{13}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][13][]13}{}{}{}}
\newlabel{spanning tree existence}{{1.4}{14}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the uppermost set of nodes $A$ and the lowermost one $B$, then $(A, B)$ is a bipartition of the graph.}}{15}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The clique $K_6$.}}{15}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{16}{figure.1.16}\protected@file@percent }
\citation{konigsberg}
\abx@aux@cite{0}{konigsberg}
\abx@aux@segm{0}{0}{konigsberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textit  {matching} of the previous graph.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{matching}{{2.1}{25}{A \tit {matching} of the previous graph}{figure.2.1}{}}
\newlabel{matching@cref}{{[figure][1][2]2.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmenting paths}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{26}{figure.2.2}\protected@file@percent }
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{aug paths}{{2.1}{27}{Berge's theorem}{tcb@cnt@framedthm.2.1}{}}
\newlabel{aug paths@cref}{{[framedthm][1][2]2.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a vertex cover.}}{28}{figure.2.3}\protected@file@percent }
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{konig}{{2.3}{29}{Kőnig's theorem}{tcb@cnt@framedthm.2.3}{}}
\newlabel{konig@cref}{{[framedthm][3][2]2.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For instance, given this graph bipartitioned into $(A, B)$ --- where $A$ is the uppermost row of vertices --- and the \textit  {red} matching, we would construct the \textit  {green} vertex cover.}}{29}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect matching}{32}{section.2.2}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a perfect matching.}}{33}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, this bipartite graph, bipartitioned into $(A, B)$ such that $A$ is the uppermost row of vertices, even if $\left |A\right | = \left |B\right |$ this graph does not admit a perfect matching.}}{33}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{hall}{{2.4}{34}{Hall's marriage theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{hall@cref}{{[framedthm][4][2]2.4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For instance, no matching of $C_5$ can be perfect.}}{34}{figure.2.7}\protected@file@percent }
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{36}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{9184938}{16012821}
\pgfsyspdfmark {pgfid152}{36282433}{15892454}
\pgfsyspdfmark {pgfid153}{37412929}{15758931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \textquotedblleft kite-shaped\textquotedblright  figure we are considering --- the dashed lines represent the \textit  {missing edges}.}}{37}{figure.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ first claim is wrong?}{38}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{30221291}{30230982}
\pgfsyspdfmark {pgfid158}{36282433}{30110615}
\pgfsyspdfmark {pgfid159}{37412929}{29977092}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable matching}{38}{section.2.3}\protected@file@percent }
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph packing}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{43}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{7259838}{33077430}
\pgfsyspdfmark {pgfid172}{36282433}{32957063}
\pgfsyspdfmark {pgfid173}{37412929}{32823540}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For instance, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {red} is an $A$-$B$ path but the \textit  {blue} one is not.}}{43}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For example, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {blue} is an $A$-$B$ hitting set.}}{44}{figure.3.2}\protected@file@percent }
\newlabel{menger prop}{{3.1}{44}{}{tcb@cnt@framedprop.3.1}{}}
\newlabel{menger prop@cref}{{[framedprop][1][3]3.1}{[1][44][]44}{}{}{}}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\newlabel{menger}{{3.1}{45}{Menger's theorem}{tcb@cnt@framedthm.3.1}{}}
\newlabel{menger@cref}{{[framedthm][1][3]3.1}{[1][45][]45}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{46}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{23033694}{35968533}
\pgfsyspdfmark {pgfid189}{36282433}{35848166}
\pgfsyspdfmark {pgfid190}{37412929}{35714643}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$k$-connectivity}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 4-connected graph.}}{46}{figure.3.3}\protected@file@percent }
\newlabel{kconn}{{3.2}{46}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{kconn@cref}{{[framedprop][2][3]3.2}{[1][46][]46}{}{}{}}
\newlabel{k-1 conn}{{3.3}{47}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{k-1 conn@cref}{{[framedprop][3][3]3.3}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For instance, the \textit  {red} and \textit  {blue} paths are internally disjoint.}}{47}{figure.3.4}\protected@file@percent }
\newlabel{intern disj menger}{{3.5}{48}{}{tcb@cnt@framedprop.3.5}{}}
\newlabel{intern disj menger@cref}{{[framedprop][5][3]3.5}{[1][47][]48}{}{}{}}
\newlabel{menger cor}{{3.1}{48}{}{tcb@cnt@framedcor.3.1}{}}
\newlabel{menger cor@cref}{{[framedcor][1][3]3.1}{[1][48][]48}{}{}{}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In the figure, the \textit  {red} segments compose the subpath $Q$.}}{49}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback vertex set}{49}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For instance, the \textit  {red} set of vertices is an FVS of this graph.}}{49}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topological minors}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces On the left: $K_4$. On the right: a subdivision of $K_4$.}}{50}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces For instance, this graph has $K_4$ as topological minor, because it contains a subdivision of $K_4$ as subgraph.}}{51}{figure.3.8}\protected@file@percent }
\newlabel{3-conn prop}{{3.6}{51}{}{tcb@cnt@framedprop.3.6}{}}
\newlabel{3-conn prop@cref}{{[framedprop][6][3]3.6}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces For instance, if the set $S$ is described by the \textit  {red} vertices, then $\mathrm  {cut}(S)$ is the set of green edges.}}{52}{figure.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ discrepanze lemma}{54}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{8573527}{22502555}
\pgfsyspdfmark {pgfid240}{36282433}{22382188}
\pgfsyspdfmark {pgfid241}{37412929}{22248665}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{54}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{14067182}{5872795}
\pgfsyspdfmark {pgfid245}{36282433}{5752428}
\pgfsyspdfmark {pgfid246}{37412929}{5618905}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{55}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{7259838}{48322069}
\pgfsyspdfmark {pgfid250}{36282433}{48201702}
\pgfsyspdfmark {pgfid251}{37412929}{48068179}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directed graphs}{55}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a \textit  {digraph}.}}{55}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For instance, if we consider the digraph of the previous example, the set of \textit  {red} vertices form a \textit  {path cover}.}}{55}{figure.3.11}\protected@file@percent }
\newlabel{path cover}{{3.11}{55}{For instance, if we consider the digraph of the previous example, the set of \tit {red} vertices form a \tit {path cover}}{figure.3.11}{}}
\newlabel{path cover@cref}{{[figure][11][3]3.11}{[1][55][]55}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{56}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{9670154}{16062427}
\pgfsyspdfmark {pgfid267}{36282433}{15942060}
\pgfsyspdfmark {pgfid268}{37412929}{15808537}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extremal graph theory}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge bounds}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cliques}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For instance, in this graph clearly there are no cliques as subgraph, and if we add one edge we construct $K_3$ as subgraph.}}{59}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For instance, the \textit  {red} set of vertices is an independent set.}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A complete 3-partite graph.}}{60}{figure.4.3}\protected@file@percent }
\newlabel{partite kr}{{4.1}{60}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{partite kr@cref}{{[framedprop][1][4]4.1}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Turán graph $T(13,4)$.}}{60}{figure.4.4}\protected@file@percent }
\citation{turan}
\abx@aux@cite{0}{turan}
\abx@aux@segm{0}{0}{turan}
\newlabel{turan bound}{{4.2}{61}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{turan bound@cref}{{[framedprop][2][4]4.2}{[1][61][]61}{}{}{}}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The complit split graph constructed from $K_4$ and an independent set of 3 vertices.}}{65}{figure.4.5}\protected@file@percent }
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{66}{subsection.4.1.3}\protected@file@percent }
\newlabel{p values thm}{{4.4}{68}{}{tcb@cnt@framedthm.4.4}{}}
\newlabel{p values thm@cref}{{[framedthm][4][4]4.4}{[1][67][]68}{}{}{}}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{kostochaka}
\abx@aux@cite{0}{kostochaka}
\abx@aux@segm{0}{0}{kostochaka}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex bounds}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{71}{subsection.4.2.1}\protected@file@percent }
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From left to right: the counterexamples with 3, 4 and 5 vertices that give the $R(3) > 5$ lower bound.}}{72}{figure.4.6}\protected@file@percent }
\newlabel{r3 = 6}{{4.7}{72}{}{tcb@cnt@framedthm.4.7}{}}
\newlabel{r3 = 6@cref}{{[framedthm][7][4]4.7}{[1][72][]72}{}{}{}}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ricontrolla i conti che non funzionano}{75}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{7259838}{24625541}
\pgfsyspdfmark {pgfid339}{36282433}{24505174}
\pgfsyspdfmark {pgfid340}{37412929}{24371651}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{76}{section.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3449D3B34CBB2951EE7BC66289F094C6}
\abx@aux@defaultrefcontext{0}{angeltveit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohme}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollobas}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bridges}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac_p_2to5}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konigsberg}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exoo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallai}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gale}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gyori}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorgensen}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalbfleisch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutte}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader_p_6to7}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menger}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsey}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomason}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turan}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{angeltveit}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{bohme}{}
\abx@aux@defaultlabelprefix{0}{bollobas}{}
\abx@aux@defaultlabelprefix{0}{bridges}{}
\abx@aux@defaultlabelprefix{0}{dirac_p_2to5}{}
\abx@aux@defaultlabelprefix{0}{erdos}{}
\abx@aux@defaultlabelprefix{0}{konigsberg}{}
\abx@aux@defaultlabelprefix{0}{exoo}{}
\abx@aux@defaultlabelprefix{0}{gallai}{}
\abx@aux@defaultlabelprefix{0}{gale}{}
\abx@aux@defaultlabelprefix{0}{gyori}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{jorgensen}{}
\abx@aux@defaultlabelprefix{0}{kalbfleisch}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{tutte}{}
\abx@aux@defaultlabelprefix{0}{mader_p_6to7}{}
\abx@aux@defaultlabelprefix{0}{mader}{}
\abx@aux@defaultlabelprefix{0}{menger}{}
\abx@aux@defaultlabelprefix{0}{ramsey}{}
\abx@aux@defaultlabelprefix{0}{song}{}
\abx@aux@defaultlabelprefix{0}{thomason}{}
\abx@aux@defaultlabelprefix{0}{turan}{}
\abx@aux@defaultlabelprefix{0}{zhu}{}
\gdef \@abspage@last{81}
