This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1278 strings with 10464 characters,
and the built_in function-call counts, 60506 in all, are:
= -- 4209
> -- 1179
< -- 481
+ -- 1400
- -- 376
* -- 3982
:= -- 5865
add.period$ -- 0
call.type$ -- 11
change.case$ -- 283
chr.to.int$ -- 59
cite$ -- 20
duplicate$ -- 6526
empty$ -- 5572
format.name$ -- 577
if$ -- 12874
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 314
num.names$ -- 619
pop$ -- 3440
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2245
stack$ -- 0
substring$ -- 6719
swap$ -- 1615
text.length$ -- 330
text.prefix$ -- 17
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 786
width$ -- 0
write$ -- 304
