\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map of Königsberg in Euler's time, showing the actual layout of the seven bridges. \blx@tocontentsinit {0}\cite {bridges}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph drawn by Euler which models the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{konigsberg}{{1.2}{3}{The graph drawn by Euler which models the \tit {Seven Bridges of Königsberg} problem}{figure.1.2}{}}
\newlabel{konigsberg@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple graph.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{first graph}{{1.3}{4}{A simple graph}{figure.1.3}{}}
\newlabel{first graph@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A multigraph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{4}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.6}{5}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.6}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][6][1]1.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important structures}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paths, walks and cycles}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{6}{figure.1.7}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{8}{Paths and walks}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][7][]8}}
\newlabel{longest path len}{{1.2}{8}{}{tcb@cnt@framedprop.1.2}{}}
\newlabel{longest path len@cref}{{[framedprop][2][1]1.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A cycle graph of length 4.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{9}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][9][]9}}
\newlabel{avoid cycle}{{1.4}{10}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trees}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A tree with tree leaves, rooted in $r$.}}{10}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A forest.}}{10}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces For instance, in this tree --- rooted in $r$ --- the LCA of $x$ and $y$ is the vertex labeled with $z$.}}{11}{figure.1.11}\protected@file@percent }
\newlabel{tree alt}{{1.2}{11}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{12}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][12][]12}}
\newlabel{tree without leaf}{{1.3}{12}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][12][]12}}
\newlabel{m n - 1}{{1.5}{13}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][13][]13}}
\newlabel{spanning tree existence}{{1.4}{13}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bipartite graphs}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the uppermost set of nodes $A$ and the lowermost one $B$, then $(A, B)$ is a bipartition of the graph.}}{14}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{15}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The clique $K_6$.}}{15}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{16}{figure.1.16}\protected@file@percent }
\citation{konigsberg}
\abx@aux@cite{0}{konigsberg}
\abx@aux@segm{0}{0}{konigsberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Eulerian tours and Hamiltonian cycles}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Matchings}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A \textit  {matching} of the previous graph.}}{20}{figure.1.17}\protected@file@percent }
\newlabel{matching}{{1.17}{20}{A \tit {matching} of the previous graph}{figure.1.17}{}}
\newlabel{matching@cref}{{[figure][17][1]1.17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{21}{figure.1.18}\protected@file@percent }
\newlabel{aug paths}{{1.7}{22}{Augmenting paths}{tcb@cnt@framedthm.1.7}{}}
\newlabel{aug paths@cref}{{[framedthm][7][1]1.7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces An example of a vertex cover.}}{23}{figure.1.19}\protected@file@percent }
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{konig}{{1.9}{24}{König's theorem}{tcb@cnt@framedthm.1.9}{}}
\newlabel{konig@cref}{{[framedthm][9][1]1.9}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces For instance, given this graph bipartitioned into $(A, B)$ --- where $A$ is the uppermost row of vertices --- and the \textit  {red} matching, we would construct the \textit  {green} vertex cover.}}{24}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Perfect and stable matchings}{27}{subsection.1.2.6}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces An example of a perfect matching.}}{28}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces For instance, this bipartite graph, bipartitioned into $(A, B)$ such that $A$ is the uppermost row of vertices, even if $\left |A\right | = \left |B\right |$ this graph does not admit a perfect matching.}}{28}{figure.1.22}\protected@file@percent }
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{30}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{7259838}{15397026}
\pgfsyspdfmark {pgfid137}{36282433}{15276659}
\pgfsyspdfmark {pgfid138}{37412929}{15143136}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{30}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{31}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{9670154}{35806399}
\pgfsyspdfmark {pgfid146}{36282433}{35686032}
\pgfsyspdfmark {pgfid147}{37412929}{35552509}
\abx@aux@read@bbl@mdfivesum{8052AA78BF992619E5ECAFF03E6CECA4}
\abx@aux@defaultrefcontext{0}{bridges}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konigsberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bridges}{}
\abx@aux@defaultlabelprefix{0}{konigsberg}{}
\abx@aux@defaultlabelprefix{0}{gale}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\gdef \@abspage@last{34}
