This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1306 strings with 10996 characters,
and the built_in function-call counts, 84843 in all, are:
= -- 5934
> -- 1593
< -- 619
+ -- 1966
- -- 522
* -- 5759
:= -- 8326
add.period$ -- 0
call.type$ -- 15
change.case$ -- 357
chr.to.int$ -- 59
cite$ -- 28
duplicate$ -- 9152
empty$ -- 7853
format.name$ -- 823
if$ -- 17966
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 424
num.names$ -- 821
pop$ -- 4824
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 3001
stack$ -- 0
substring$ -- 9686
swap$ -- 2201
text.length$ -- 446
text.prefix$ -- 23
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1098
width$ -- 0
write$ -- 410
