This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1434 strings with 13644 characters,
and the built_in function-call counts, 199099 in all, are:
= -- 14071
> -- 3557
< -- 1413
+ -- 4486
- -- 1174
* -- 13828
:= -- 19372
add.period$ -- 0
call.type$ -- 34
change.case$ -- 784
chr.to.int$ -- 77
cite$ -- 66
duplicate$ -- 21310
empty$ -- 18644
format.name$ -- 1919
if$ -- 42141
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 973
num.names$ -- 1883
pop$ -- 11339
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 6756
stack$ -- 0
substring$ -- 23561
swap$ -- 5104
text.length$ -- 1025
text.prefix$ -- 57
top$ -- 1
type$ -- 1143
warning$ -- 0
while$ -- 2473
width$ -- 0
write$ -- 940
