This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1247 strings with 9874 characters,
and the built_in function-call counts, 32987 in all, are:
= -- 2255
> -- 658
< -- 237
+ -- 767
- -- 200
* -- 2057
:= -- 3241
add.period$ -- 0
call.type$ -- 7
change.case$ -- 136
chr.to.int$ -- 59
cite$ -- 12
duplicate$ -- 3547
empty$ -- 3072
format.name$ -- 297
if$ -- 6997
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 185
num.names$ -- 334
pop$ -- 2062
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 3538
swap$ -- 891
text.length$ -- 170
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 179
