This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1403 strings with 13047 characters,
and the built_in function-call counts, 175830 in all, are:
= -- 12477
> -- 3156
< -- 1264
+ -- 3996
- -- 1037
* -- 12119
:= -- 17157
add.period$ -- 0
call.type$ -- 30
change.case$ -- 702
chr.to.int$ -- 71
cite$ -- 58
duplicate$ -- 18811
empty$ -- 16389
format.name$ -- 1693
if$ -- 37222
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 851
num.names$ -- 1671
pop$ -- 9966
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 5993
stack$ -- 0
substring$ -- 20839
swap$ -- 4479
text.length$ -- 911
text.prefix$ -- 50
top$ -- 1
type$ -- 1007
warning$ -- 0
while$ -- 2193
width$ -- 0
write$ -- 822
