This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1285 strings with 10558 characters,
and the built_in function-call counts, 65139 in all, are:
= -- 4495
> -- 1261
< -- 509
+ -- 1491
- -- 402
* -- 4309
:= -- 6292
add.period$ -- 0
call.type$ -- 12
change.case$ -- 297
chr.to.int$ -- 59
cite$ -- 22
duplicate$ -- 7067
empty$ -- 6041
format.name$ -- 628
if$ -- 13859
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 337
num.names$ -- 664
pop$ -- 3785
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 2411
stack$ -- 0
substring$ -- 7152
swap$ -- 1745
text.length$ -- 356
text.prefix$ -- 19
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 845
width$ -- 0
write$ -- 326
