This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1292 strings with 10759 characters,
and the built_in function-call counts, 70051 in all, are:
= -- 4813
> -- 1352
< -- 545
+ -- 1590
- -- 428
* -- 4637
:= -- 6731
add.period$ -- 0
call.type$ -- 13
change.case$ -- 320
chr.to.int$ -- 59
cite$ -- 24
duplicate$ -- 7632
empty$ -- 6522
format.name$ -- 680
if$ -- 14914
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 363
num.names$ -- 720
pop$ -- 4118
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 2603
stack$ -- 0
substring$ -- 7622
swap$ -- 1889
text.length$ -- 382
text.prefix$ -- 21
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 905
width$ -- 0
write$ -- 351
