This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph Theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Graph_Theory-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1312 strings with 11078 characters,
and the built_in function-call counts, 90634 in all, are:
= -- 6360
> -- 1684
< -- 659
+ -- 2067
- -- 548
* -- 6177
:= -- 8873
add.period$ -- 0
call.type$ -- 16
change.case$ -- 378
chr.to.int$ -- 59
cite$ -- 30
duplicate$ -- 9701
empty$ -- 8422
format.name$ -- 875
if$ -- 19213
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 449
num.names$ -- 877
pop$ -- 5148
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 3189
stack$ -- 0
substring$ -- 10476
swap$ -- 2343
text.length$ -- 476
text.prefix$ -- 25
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1158
width$ -- 0
write$ -- 434
