\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\citation{bridges}
\abx@aux@cite{0}{bridges}
\abx@aux@segm{0}{0}{bridges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map of Königsberg in Euler's time, showing the actual layout of the seven bridges \blx@tocontentsinit {0}\cite {bridges}.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph drawn by Euler which models the \textit  {Seven Bridges of Königsberg} problem.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{konigsberg}{{1.2}{3}{The graph drawn by Euler which models the \tit {Seven Bridges of Königsberg} problem}{figure.1.2}{}}
\newlabel{konigsberg@cref}{{[figure][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple graph.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{first graph}{{1.3}{4}{A simple graph}{figure.1.3}{}}
\newlabel{first graph@cref}{{[figure][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A multigraph.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{4}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.6}{5}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.6}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{cor handshaking}{{1.1}{6}{}{tcb@cnt@framedcor.1.1}{}}
\newlabel{cor handshaking@cref}{{[framedcor][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Important structures}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{7}{figure.1.7}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{8}{}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][8][]8}{}{}{}}
\newlabel{longest path len}{{1.2}{9}{}{tcb@cnt@framedprop.1.2}{}}
\newlabel{longest path len@cref}{{[framedprop][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A cycle graph of length 4.}}{9}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces For instance, in this graph $G$ we have that $G[\{3, 4, 5\}]$ is an induced cycle but $G[\{1, 2, 3, 4, 5, 6\}]$ is not, because $3 \sim 5$.}}{10}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces For instance, the edge $\{x_2,x_4\}$ is a \textit  {chord} of this cycle graph.}}{10}{figure.1.10}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{10}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][10][]10}{}{}{}}
\newlabel{avoid cycle}{{1.4}{11}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trees}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A tree with tree leaves, rooted in $r$.}}{12}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A forest.}}{12}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces For instance, in this tree --- rooted in $r$ --- the LCA of $x$ and $y$ is the vertex labeled with $z$.}}{12}{figure.1.13}\protected@file@percent }
\newlabel{tree alt}{{1.2}{13}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{13}{figure.1.14}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{14}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][14][]14}{}{}{}}
\newlabel{tree without leaf}{{1.3}{14}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][14][]14}{}{}{}}
\newlabel{m n - 1}{{1.5}{14}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][14][]14}{}{}{}}
\newlabel{spanning tree existence}{{1.4}{15}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the uppermost set of nodes $A$ and the lowermost one $B$, then $(A, B)$ is a bipartition of the graph.}}{16}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{16}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The clique $K_6$.}}{17}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{17}{figure.1.18}\protected@file@percent }
\newlabel{odd-len bip}{{1.4}{17}{}{tcb@cnt@framedthm.1.4}{}}
\newlabel{odd-len bip@cref}{{[framedthm][4][1]1.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{18}{subsection.1.2.3}\protected@file@percent }
\citation{konigsberg}
\abx@aux@cite{0}{konigsberg}
\abx@aux@segm{0}{0}{konigsberg}
\citation{diracham}
\abx@aux@cite{0}{diracham}
\abx@aux@segm{0}{0}{diracham}
\citation{diracham}
\abx@aux@cite{0}{diracham}
\abx@aux@segm{0}{0}{diracham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{20}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \textit  {matching} of the previous graph.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{matching}{{2.1}{28}{A \tit {matching} of the previous graph}{figure.2.1}{}}
\newlabel{matching@cref}{{[figure][1][2]2.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmenting paths}{29}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For instance, if $M$ is the set of \textit  {red} edges --- which forms a matching of the graph --- then $6 \ \{6, 2\} \ 2 \ \{2, 7\} \ 7 \ \{7, 3\} \ 3 \ \{3, 8\} \ 8$ is an $M$-alternating path.}}{29}{figure.2.2}\protected@file@percent }
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\citation{berge}
\abx@aux@cite{0}{berge}
\abx@aux@segm{0}{0}{berge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{aug paths}{{2.1}{30}{Berge's theorem}{tcb@cnt@framedthm.2.1}{}}
\newlabel{aug paths@cref}{{[framedthm][1][2]2.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a vertex cover.}}{31}{figure.2.3}\protected@file@percent }
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\citation{konig}
\abx@aux@cite{0}{konig}
\abx@aux@segm{0}{0}{konig}
\newlabel{konig}{{2.3}{32}{Kőnig's theorem}{tcb@cnt@framedthm.2.3}{}}
\newlabel{konig@cref}{{[framedthm][3][2]2.3}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For instance, given this graph bipartitioned into $(A, B)$ --- where $A$ is the uppermost row of vertices --- and the \textit  {red} matching, we would construct the \textit  {green} vertex cover.}}{33}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect matching}{36}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a perfect matching.}}{36}{figure.2.5}\protected@file@percent }
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\citation{hall}
\abx@aux@cite{0}{hall}
\abx@aux@segm{0}{0}{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For instance, this bipartite graph, bipartitioned into $(A, B)$ such that $A$ is the uppermost row of vertices, even if $\left |A\right | = \left |B\right |$ this graph does not admit a perfect matching.}}{37}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{hall}{{2.4}{37}{Hall's marriage theorem}{tcb@cnt@framedthm.2.4}{}}
\newlabel{hall@cref}{{[framedthm][4][2]2.4}{[1][37][]37}{}{}{}}
\citation{tutte}
\abx@aux@cite{0}{tutte}
\abx@aux@segm{0}{0}{tutte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces For instance, no matching of $C_5$ can be perfect.}}{38}{figure.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{40}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{9184938}{38344213}
\pgfsyspdfmark {pgfid166}{36282433}{38223846}
\pgfsyspdfmark {pgfid167}{37412929}{38090323}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The \textquotedblleft kite-shaped\textquotedblright  figure we are considering --- the dashed lines represent the \textit  {missing edges}.}}{40}{figure.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ first claim is wrong?}{41}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{30221291}{8017429}
\pgfsyspdfmark {pgfid172}{36282433}{7897062}
\pgfsyspdfmark {pgfid173}{37412929}{7763539}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\citation{gale}
\abx@aux@cite{0}{gale}
\abx@aux@segm{0}{0}{gale}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable matching}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph packing}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{47}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{7259838}{33077430}
\pgfsyspdfmark {pgfid186}{36282433}{32957063}
\pgfsyspdfmark {pgfid187}{37412929}{32823540}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For instance, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {red} is an $A$-$B$ path but the \textit  {blue} one is not.}}{47}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For example, if $A$ is the set of \textit  {green} vertices, and $B$ is the set of \textit  {orange} vertices, then the \textit  {blue} is an $A$-$B$ hitting set.}}{48}{figure.3.2}\protected@file@percent }
\newlabel{menger prop prop}{{3.1}{48}{}{tcb@cnt@framedprop.3.1}{}}
\newlabel{menger prop prop@cref}{{[framedprop][1][3]3.1}{[1][48][]48}{}{}{}}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\citation{menger}
\abx@aux@cite{0}{menger}
\abx@aux@segm{0}{0}{menger}
\newlabel{menger prop}{{3.2}{49}{}{tcb@cnt@framedprop.3.2}{}}
\newlabel{menger prop@cref}{{[framedprop][2][3]3.2}{[1][48][]49}{}{}{}}
\newlabel{menger prop 3}{{3.4}{49}{}{tcb@cnt@frameddefn.3.4}{}}
\newlabel{menger prop 3@cref}{{[frameddefn][4][3]3.4}{[1][49][]49}{}{}{}}
\newlabel{menger}{{3.1}{50}{Menger's theorem (stronger version)}{tcb@cnt@framedthm.3.1}{}}
\newlabel{menger@cref}{{[framedthm][1][3]3.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$k$-connectivity}{51}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 4-connected graph.}}{51}{figure.3.3}\protected@file@percent }
\newlabel{kconn}{{3.3}{51}{}{tcb@cnt@framedprop.3.3}{}}
\newlabel{kconn@cref}{{[framedprop][3][3]3.3}{[1][51][]51}{}{}{}}
\newlabel{k-1 conn}{{3.4}{52}{}{tcb@cnt@framedprop.3.4}{}}
\newlabel{k-1 conn@cref}{{[framedprop][4][3]3.4}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For instance, the \textit  {red} and \textit  {blue} paths are internally disjoint.}}{52}{figure.3.4}\protected@file@percent }
\newlabel{intern disj menger}{{3.2}{52}{}{tcb@cnt@framedthm.3.2}{}}
\newlabel{intern disj menger@cref}{{[framedthm][2][3]3.2}{[1][52][]52}{}{}{}}
\newlabel{menger cor}{{3.2}{53}{}{tcb@cnt@framedcor.3.2}{}}
\newlabel{menger cor@cref}{{[framedcor][2][3]3.2}{[1][53][]53}{}{}{}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\citation{erdos}
\abx@aux@cite{0}{erdos}
\abx@aux@segm{0}{0}{erdos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In the figure, the \textit  {red} segments compose the subpath $Q$.}}{54}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback vertex set}{54}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For instance, the \textit  {red} set of vertices is an FVS of this graph.}}{54}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topological minors}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces On the left: $K_4$. On the right: a subdivision of $K_4$.}}{55}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces For instance, this graph has $K_4$ as topological minor, because it contains a subdivision of $K_4$ as subgraph.}}{56}{figure.3.8}\protected@file@percent }
\newlabel{3-conn prop}{{3.6}{56}{}{tcb@cnt@framedprop.3.6}{}}
\newlabel{3-conn prop@cref}{{[framedprop][6][3]3.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces For instance, if the set $S$ is described by the \textit  {red} vertices, then $\mathrm  {cut}(S)$ is the set of green edges.}}{57}{figure.3.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ discrepanze lemma}{59}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{8573527}{25828507}
\pgfsyspdfmark {pgfid255}{36282433}{25708140}
\pgfsyspdfmark {pgfid256}{37412929}{25574617}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{59}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{14067182}{9198747}
\pgfsyspdfmark {pgfid260}{36282433}{9078380}
\pgfsyspdfmark {pgfid261}{37412929}{8944857}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{59}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{7259838}{7773339}
\pgfsyspdfmark {pgfid265}{36282433}{7313474}
\pgfsyspdfmark {pgfid266}{37412929}{7179951}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\citation{gallai}
\abx@aux@cite{0}{gallai}
\abx@aux@segm{0}{0}{gallai}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directed graphs}{60}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of a \textit  {digraph}.}}{60}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For instance, if we consider the digraph of the previous example, the set of \textit  {red} vertices form a \textit  {path cover}.}}{60}{figure.3.11}\protected@file@percent }
\newlabel{path cover}{{3.11}{60}{For instance, if we consider the digraph of the previous example, the set of \tit {red} vertices form a \tit {path cover}}{figure.3.11}{}}
\newlabel{path cover@cref}{{[figure][11][3]3.11}{[1][60][]60}{}{}{}}
\newlabel{gallai}{{3.6}{60}{Gallai-Milgram theorem}{tcb@cnt@framedthm.3.6}{}}
\newlabel{gallai@cref}{{[framedthm][6][3]3.6}{[1][60][]60}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{61}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{9670154}{22083477}
\pgfsyspdfmark {pgfid282}{36282433}{21963110}
\pgfsyspdfmark {pgfid283}{37412929}{21829587}
\citation{dilworth}
\abx@aux@cite{0}{dilworth}
\abx@aux@segm{0}{0}{dilworth}
\citation{dilworth}
\abx@aux@cite{0}{dilworth}
\abx@aux@segm{0}{0}{dilworth}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{62}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{7259838}{21014605}
\pgfsyspdfmark {pgfid295}{36282433}{20894238}
\pgfsyspdfmark {pgfid296}{37412929}{20760715}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extremal graph theory}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge bounds}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cliques}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For instance, in this graph clearly there are no cliques as subgraph, and if we add one edge we construct $K_3$ as subgraph.}}{66}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For instance, the \textit  {red} set of vertices is an independent set.}}{66}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A complete 3-partite graph.}}{67}{figure.4.3}\protected@file@percent }
\newlabel{partite kr}{{4.1}{67}{}{tcb@cnt@framedprop.4.1}{}}
\newlabel{partite kr@cref}{{[framedprop][1][4]4.1}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Turán graph $T(13,4)$.}}{67}{figure.4.4}\protected@file@percent }
\citation{turan}
\abx@aux@cite{0}{turan}
\abx@aux@segm{0}{0}{turan}
\newlabel{turan bound}{{4.2}{68}{}{tcb@cnt@framedprop.4.2}{}}
\newlabel{turan bound@cref}{{[framedprop][2][4]4.2}{[1][68][]68}{}{}{}}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\citation{mader}
\abx@aux@cite{0}{mader}
\abx@aux@segm{0}{0}{mader}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The complit split graph constructed from $K_4$ and an independent set of 3 vertices.}}{72}{figure.4.5}\protected@file@percent }
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\citation{bollobas}
\abx@aux@cite{0}{bollobas}
\abx@aux@segm{0}{0}{bollobas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{73}{subsection.4.1.3}\protected@file@percent }
\newlabel{cliques as minors}{{4.1.3}{73}{Cliques as minors}{subsection.4.1.3}{}}
\newlabel{cliques as minors@cref}{{[subsection][3][4,1]4.1.3}{[1][73][]73}{}{}{}}
\newlabel{p values thm}{{4.4}{75}{}{tcb@cnt@framedthm.4.4}{}}
\newlabel{p values thm@cref}{{[framedthm][4][4]4.4}{[1][74][]75}{}{}{}}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{dirac_p_2to5}
\abx@aux@cite{0}{dirac_p_2to5}
\abx@aux@segm{0}{0}{dirac_p_2to5}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{gyori}
\abx@aux@cite{0}{gyori}
\abx@aux@segm{0}{0}{gyori}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{mader_p_6to7}
\abx@aux@cite{0}{mader_p_6to7}
\abx@aux@segm{0}{0}{mader_p_6to7}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{jorgensen}
\abx@aux@cite{0}{jorgensen}
\abx@aux@segm{0}{0}{jorgensen}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{song}
\abx@aux@cite{0}{song}
\abx@aux@segm{0}{0}{song}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{zhu}
\abx@aux@cite{0}{zhu}
\abx@aux@segm{0}{0}{zhu}
\citation{kostochka}
\abx@aux@cite{0}{kostochka}
\abx@aux@segm{0}{0}{kostochka}
\citation{kostochka}
\abx@aux@cite{0}{kostochka}
\abx@aux@segm{0}{0}{kostochka}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{thomason}
\abx@aux@cite{0}{thomason}
\abx@aux@segm{0}{0}{thomason}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{bohme}
\abx@aux@cite{0}{bohme}
\abx@aux@segm{0}{0}{bohme}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\citation{ramsey}
\abx@aux@cite{0}{ramsey}
\abx@aux@segm{0}{0}{ramsey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex bounds}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{78}{subsection.4.2.1}\protected@file@percent }
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\citation{kalbfleisch}
\abx@aux@cite{0}{kalbfleisch}
\abx@aux@segm{0}{0}{kalbfleisch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From left to right: the counterexamples with 3, 4 and 5 vertices that give the $R(3) > 5$ lower bound.}}{79}{figure.4.6}\protected@file@percent }
\newlabel{r3 = 6}{{4.7}{79}{}{tcb@cnt@framedthm.4.7}{}}
\newlabel{r3 = 6@cref}{{[framedthm][7][4]4.7}{[1][79][]79}{}{}{}}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{exoo}
\abx@aux@cite{0}{exoo}
\abx@aux@segm{0}{0}{exoo}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\citation{angeltveit}
\abx@aux@cite{0}{angeltveit}
\abx@aux@segm{0}{0}{angeltveit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{83}{section.4.3}\protected@file@percent }
\newlabel{ramsey path lower bound}{{4.6}{87}{}{tcb@cnt@framedprob.4.6}{}}
\newlabel{ramsey path lower bound@cref}{{[framedprob][6][4]4.6}{[1][87][]87}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{89}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{14067182}{4915589}
\pgfsyspdfmark {pgfid399}{36282433}{4795222}
\pgfsyspdfmark {pgfid400}{37412929}{4661699}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{90}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{7259838}{48322069}
\pgfsyspdfmark {pgfid404}{36282433}{48201702}
\pgfsyspdfmark {pgfid405}{37412929}{48068179}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph decompositions}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blocks}{92}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{92}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{7259838}{30791505}
\pgfsyspdfmark {pgfid416}{36282433}{30671138}
\pgfsyspdfmark {pgfid417}{37412929}{30537615}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For instance, in this graph there are two cut vertices, namely 1 and 4.}}{92}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For instance, in this graph the edges $\{1, 2\}$ and $\{2, 3\}$ are clearly bridges, but the vertices 1 and 3 are not cut vertices.}}{93}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For instance, in this graph the vertex 2 is clearly a cut vertex, even if $\{1, 2\}$ and $\{2, 3\}$ are not bridges.}}{93}{figure.5.3}\protected@file@percent }
\newlabel{blocks 2conn}{{5.1}{93}{}{tcb@cnt@framedprop.5.1}{}}
\newlabel{blocks 2conn@cref}{{[framedprop][1][5]5.1}{[1][93][]93}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{96}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{7259838}{5790007}
\pgfsyspdfmark {pgfid440}{36282433}{5669640}
\pgfsyspdfmark {pgfid441}{37412929}{5536117}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{97}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{11514061}{27778548}
\pgfsyspdfmark {pgfid447}{36282433}{27658181}
\pgfsyspdfmark {pgfid448}{37412929}{27524658}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Known decompositions}{97}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{98}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid453}{7259838}{40922711}
\pgfsyspdfmark {pgfid456}{36282433}{40802344}
\pgfsyspdfmark {pgfid457}{37412929}{40668821}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{98}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{7259838}{26817381}
\pgfsyspdfmark {pgfid463}{36282433}{26697014}
\pgfsyspdfmark {pgfid464}{37412929}{26563491}
\newlabel{2conn ear decomp}{{5.2}{98}{}{tcb@cnt@framedthm.5.2}{}}
\newlabel{2conn ear decomp@cref}{{[framedthm][2][5]5.2}{[1][98][]98}{}{}{}}
\citation{tutte3conn}
\abx@aux@cite{0}{tutte3conn}
\abx@aux@segm{0}{0}{tutte3conn}
\citation{tutte3conn}
\abx@aux@cite{0}{tutte3conn}
\abx@aux@segm{0}{0}{tutte3conn}
\newlabel{tutte decomp}{{5.3}{99}{}{tcb@cnt@framedthm.5.3}{}}
\newlabel{tutte decomp@cref}{{[framedthm][3][5]5.3}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The two separations of $G$ and the various regions they induce.}}{100}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{101}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planar graphs}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{105}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{7259838}{33077430}
\pgfsyspdfmark {pgfid479}{36282433}{32957063}
\pgfsyspdfmark {pgfid480}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ fai i disegni da qua in poi non ho messo i todo}{105}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid481}{7259838}{31652022}
\pgfsyspdfmark {pgfid484}{36282433}{31531655}
\pgfsyspdfmark {pgfid485}{37412929}{31398132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For instance, this is a \textit  {plane} representation of $K_4$, which implies that $K_4$ is \textit  {planar}.}}{107}{figure.6.1}\protected@file@percent }
\newlabel{k4 planar}{{6.1}{107}{For instance, this is a \tit {plane} representation of $K_4$, which implies that $K_4$ is \tit {planar}}{figure.6.1}{}}
\newlabel{k4 planar@cref}{{[figure][1][6]6.1}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topological properties}{108}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image + reference}{108}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid511}{7259838}{41281413}
\pgfsyspdfmark {pgfid514}{36282433}{41161046}
\pgfsyspdfmark {pgfid515}{37412929}{41027523}
\newlabel{3 poly arcs lemma}{{6.2}{108}{}{tcb@cnt@framedlem.6.2}{}}
\newlabel{3 poly arcs lemma@cref}{{[framedlem][2][6]6.2}{[1][108][]108}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image}{108}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid518}{7259838}{30525131}
\pgfsyspdfmark {pgfid521}{36282433}{30404764}
\pgfsyspdfmark {pgfid522}{37412929}{30271241}
\newlabel{region lemma}{{6.3}{108}{}{tcb@cnt@framedlem.6.3}{}}
\newlabel{region lemma@cref}{{[framedlem][3][6]6.3}{[1][108][]108}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ image}{108}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid525}{7259838}{19293713}
\pgfsyspdfmark {pgfid528}{36282433}{19173346}
\pgfsyspdfmark {pgfid529}{37412929}{19039823}
\newlabel{faces prop}{{6.1}{108}{}{tcb@cnt@framedprop.6.1}{}}
\newlabel{faces prop@cref}{{[framedprop][1][6]6.1}{[1][108][]108}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ controlla simone come l'ha scritto}{108}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid532}{7259838}{7143955}
\pgfsyspdfmark {pgfid535}{36282433}{7023588}
\pgfsyspdfmark {pgfid536}{37412929}{6890065}
\newlabel{1 face tree}{{6.2}{109}{}{tcb@cnt@framedthm.6.2}{}}
\newlabel{1 face tree@cref}{{[framedthm][2][6]6.2}{[1][108][]109}{}{}{}}
\newlabel{cycle plane graph}{{6.4}{109}{}{tcb@cnt@framedlem.6.4}{}}
\newlabel{cycle plane graph@cref}{{[framedlem][4][6]6.4}{[1][109][]109}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{109}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid541}{7259838}{15300933}
\pgfsyspdfmark {pgfid544}{36282433}{15180566}
\pgfsyspdfmark {pgfid545}{37412929}{15047043}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{109}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid546}{7259838}{13482309}
\pgfsyspdfmark {pgfid549}{36282433}{13361942}
\pgfsyspdfmark {pgfid550}{37412929}{13228419}
\newlabel{2conn planar}{{6.2}{110}{}{tcb@cnt@framedprop.6.2}{}}
\newlabel{2conn planar@cref}{{[framedprop][2][6]6.2}{[1][110][]110}{}{}{}}
\newlabel{euler}{{6.3}{111}{Euler's formula}{tcb@cnt@framedthm.6.3}{}}
\newlabel{euler@cref}{{[framedthm][3][6]6.3}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planarity conditions}{112}{section.6.2}\protected@file@percent }
\newlabel{triang prop}{{6.4}{112}{}{tcb@cnt@framedprop.6.4}{}}
\newlabel{triang prop@cref}{{[framedprop][4][6]6.4}{[1][112][]112}{}{}{}}
\newlabel{5 deg planar}{{6.1}{113}{}{tcb@cnt@framedcor.6.1}{}}
\newlabel{5 deg planar@cref}{{[framedcor][1][6]6.1}{[1][113][]113}{}{}{}}
\citation{kuratowski}
\abx@aux@cite{0}{kuratowski}
\abx@aux@segm{0}{0}{kuratowski}
\citation{kuratowski}
\abx@aux@cite{0}{kuratowski}
\abx@aux@segm{0}{0}{kuratowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kuratowski's theorem}{114}{subsection.6.2.1}\protected@file@percent }
\newlabel{kurat}{{6.6}{114}{}{tcb@cnt@framedlem.6.6}{}}
\newlabel{kurat@cref}{{[framedlem][6][6]6.6}{[1][114][]114}{}{}{}}
\newlabel{minor alt def}{{6.6}{115}{}{tcb@cnt@framedprop.6.6}{}}
\newlabel{minor alt def@cref}{{[framedprop][6][6]6.6}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces For instance, this graph has $K_4$ as minor, and we are considering as $H'$ the subgraph colored in \textit  {red}.}}{115}{figure.6.2}\protected@file@percent }
\newlabel{kuratowski lemma}{{6.7}{116}{}{tcb@cnt@framedlem.6.7}{}}
\newlabel{kuratowski lemma@cref}{{[framedlem][7][6]6.7}{[1][116][]116}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{117}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid584}{15345359}{44996117}
\pgfsyspdfmark {pgfid587}{36282433}{44875750}
\pgfsyspdfmark {pgfid588}{37412929}{44742227}
\newlabel{kuratowski}{{6.5}{117}{Kuratowski's theorem}{tcb@cnt@framedthm.6.5}{}}
\newlabel{kuratowski@cref}{{[framedthm][5][6]6.5}{[1][117][]117}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ do edges of fig before}{118}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid592}{7259838}{34975093}
\pgfsyspdfmark {pgfid595}{36282433}{34854726}
\pgfsyspdfmark {pgfid596}{37412929}{34721203}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph coloring}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ introduction}{120}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid599}{7259838}{33077430}
\pgfsyspdfmark {pgfid602}{36282433}{32957063}
\pgfsyspdfmark {pgfid603}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{120}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid606}{7259838}{25052525}
\pgfsyspdfmark {pgfid609}{36282433}{24932158}
\pgfsyspdfmark {pgfid610}{37412929}{24798635}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{120}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid613}{7259838}{13854548}
\pgfsyspdfmark {pgfid616}{36282433}{13734181}
\pgfsyspdfmark {pgfid617}{37412929}{13600658}
\newlabel{bip col}{{7.1}{120}{}{tcb@cnt@framedprop.7.1}{}}
\newlabel{bip col@cref}{{[framedprop][1][7]7.1}{[1][120][]120}{}{}{}}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\citation{karp}
\abx@aux@cite{0}{karp}
\abx@aux@segm{0}{0}{karp}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bounds on the chromatic number}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Upper bounds}{121}{subsection.7.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ add drawing of u}{122}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid626}{7259838}{12629752}
\pgfsyspdfmark {pgfid629}{36282433}{12509385}
\pgfsyspdfmark {pgfid630}{37412929}{12375862}
\citation{4col}
\abx@aux@cite{0}{4col}
\abx@aux@segm{0}{0}{4col}
\citation{4col}
\abx@aux@cite{0}{4col}
\abx@aux@segm{0}{0}{4col}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lower bounds}{123}{subsection.7.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{123}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid635}{7259838}{21820804}
\pgfsyspdfmark {pgfid638}{36282433}{21700437}
\pgfsyspdfmark {pgfid639}{37412929}{21566914}
\newlabel{indset chi}{{7.5}{123}{}{tcb@cnt@framedprop.7.5}{}}
\newlabel{indset chi@cref}{{[framedprop][5][7]7.5}{[1][123][]123}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{123}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid644}{7259838}{5396995}
\pgfsyspdfmark {pgfid647}{36282433}{5276628}
\pgfsyspdfmark {pgfid648}{37412929}{5143105}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ find paper and add name in next thm}{124}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid651}{28229958}{40297164}
\pgfsyspdfmark {pgfid654}{36282433}{40176797}
\pgfsyspdfmark {pgfid655}{37412929}{40043274}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ drawing}{125}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid662}{7259838}{45471253}
\pgfsyspdfmark {pgfid665}{36282433}{45350886}
\pgfsyspdfmark {pgfid666}{37412929}{45217363}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example of G4}{125}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid667}{7259838}{12293653}
\pgfsyspdfmark {pgfid670}{36282433}{12173286}
\pgfsyspdfmark {pgfid671}{37412929}{12039763}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perfect graphs}{125}{section.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{126}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid674}{7259838}{37983798}
\pgfsyspdfmark {pgfid677}{36282433}{37863431}
\pgfsyspdfmark {pgfid678}{37412929}{37729908}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{126}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid685}{7259838}{6358126}
\pgfsyspdfmark {pgfid688}{36282433}{6237759}
\pgfsyspdfmark {pgfid689}{37412929}{6104236}
\newlabel{perfect chordal}{{7.10}{127}{}{tcb@cnt@framedprop.7.10}{}}
\newlabel{perfect chordal@cref}{{[framedprop][10][7]7.10}{[1][126][]127}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ is this correct?}{127}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid692}{13601386}{22976350}
\pgfsyspdfmark {pgfid695}{36282433}{22855983}
\pgfsyspdfmark {pgfid696}{37412929}{22722460}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{127}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid697}{14067182}{21075806}
\pgfsyspdfmark {pgfid700}{36282433}{20955439}
\pgfsyspdfmark {pgfid701}{37412929}{20821916}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example}{127}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid704}{7259838}{9020437}
\pgfsyspdfmark {pgfid707}{36282433}{8900070}
\pgfsyspdfmark {pgfid708}{37412929}{8766547}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Perfect graph theorems}{128}{subsection.7.2.1}\protected@file@percent }
\newlabel{spgt dir}{{7.2}{129}{}{tcb@cnt@framedcor.7.2}{}}
\newlabel{spgt dir@cref}{{[framedcor][2][7]7.2}{[1][129][]129}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco lore}{129}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid719}{7259838}{39695491}
\pgfsyspdfmark {pgfid722}{36282433}{39575124}
\pgfsyspdfmark {pgfid723}{37412929}{39441601}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ example + intro?}{129}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid724}{7259838}{35894403}
\pgfsyspdfmark {pgfid727}{36282433}{35774036}
\pgfsyspdfmark {pgfid728}{37412929}{35640513}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ lore fulkerson}{130}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid731}{7259838}{19043861}
\pgfsyspdfmark {pgfid734}{36282433}{18923494}
\pgfsyspdfmark {pgfid735}{37412929}{18789971}
\newlabel{wpgt}{{7.3}{130}{Weak perfect graph theorem}{tcb@cnt@framedthm.7.3}{}}
\newlabel{wpgt@cref}{{[framedthm][3][7]7.3}{[1][130][]130}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da fare}{130}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid738}{9670154}{12922364}
\pgfsyspdfmark {pgfid741}{36282433}{12801997}
\pgfsyspdfmark {pgfid742}{37412929}{12668474}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ interlude?}{130}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid743}{7259838}{11103740}
\pgfsyspdfmark {pgfid746}{36282433}{10983373}
\pgfsyspdfmark {pgfid747}{37412929}{10849850}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exercises}{131}{section.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{71A31007C16C774B238DA72F31AFC9D9}
\abx@aux@defaultrefcontext{0}{4col}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angeltveit}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohme}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollobas}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bridges}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dilworth}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diracham}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac_p_2to5}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konigsberg}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{exoo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallai}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gale}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gyori}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorgensen}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalbfleisch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{konig}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kostochka}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuratowski}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutte}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader_p_6to7}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mader}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menger}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsey}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomason}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turan}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tutte3conn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{4col}{}
\abx@aux@defaultlabelprefix{0}{angeltveit}{}
\abx@aux@defaultlabelprefix{0}{berge}{}
\abx@aux@defaultlabelprefix{0}{bohme}{}
\abx@aux@defaultlabelprefix{0}{bollobas}{}
\abx@aux@defaultlabelprefix{0}{bridges}{}
\abx@aux@defaultlabelprefix{0}{dilworth}{}
\abx@aux@defaultlabelprefix{0}{diracham}{}
\abx@aux@defaultlabelprefix{0}{dirac_p_2to5}{}
\abx@aux@defaultlabelprefix{0}{erdos}{}
\abx@aux@defaultlabelprefix{0}{konigsberg}{}
\abx@aux@defaultlabelprefix{0}{exoo}{}
\abx@aux@defaultlabelprefix{0}{gallai}{}
\abx@aux@defaultlabelprefix{0}{gale}{}
\abx@aux@defaultlabelprefix{0}{gyori}{}
\abx@aux@defaultlabelprefix{0}{hall}{}
\abx@aux@defaultlabelprefix{0}{jorgensen}{}
\abx@aux@defaultlabelprefix{0}{kalbfleisch}{}
\abx@aux@defaultlabelprefix{0}{karp}{}
\abx@aux@defaultlabelprefix{0}{konig}{}
\abx@aux@defaultlabelprefix{0}{kostochka}{}
\abx@aux@defaultlabelprefix{0}{kuratowski}{}
\abx@aux@defaultlabelprefix{0}{tutte}{}
\abx@aux@defaultlabelprefix{0}{mader_p_6to7}{}
\abx@aux@defaultlabelprefix{0}{mader}{}
\abx@aux@defaultlabelprefix{0}{menger}{}
\abx@aux@defaultlabelprefix{0}{ramsey}{}
\abx@aux@defaultlabelprefix{0}{song}{}
\abx@aux@defaultlabelprefix{0}{thomason}{}
\abx@aux@defaultlabelprefix{0}{turan}{}
\abx@aux@defaultlabelprefix{0}{tutte3conn}{}
\abx@aux@defaultlabelprefix{0}{zhu}{}
\gdef \@abspage@last{139}
