\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write a small introduction on graph theory}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{first graph}{{1.1}{2}{A simple graph}{figure.1.1}{}}
\newlabel{first graph@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A multigraph.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.4}{3}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.4}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Important structures}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{paths and walks}{{1.1}{6}{Paths and walks}{tcb@cnt@framedthm.1.1}{}}
\newlabel{paths and walks@cref}{{[framedthm][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A cycle graph of length 4.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{min deg 2}{{1.3}{7}{}{tcb@cnt@framedprop.1.3}{}}
\newlabel{min deg 2@cref}{{[framedprop][3][1]1.3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qualcosa non torna}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{9670154}{10349003}
\pgfsyspdfmark {pgfid44}{36282433}{10228636}
\pgfsyspdfmark {pgfid45}{37412929}{10095113}
\newlabel{avoid cycle}{{1.4}{8}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{avoid cycle@cref}{{[framedprop][4][1]1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A tree with tree leaves.}}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A forest.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{tree alt}{{1.2}{9}{Alternative definitions of tree}{tcb@cnt@framedthm.1.2}{}}
\newlabel{tree alt@cref}{{[framedthm][2][1]1.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{10}{figure.1.9}\protected@file@percent }
\newlabel{leaf existence}{{1.2}{10}{}{tcb@cnt@framedlem.1.2}{}}
\newlabel{leaf existence@cref}{{[framedlem][2][1]1.2}{[1][10][]10}}
\newlabel{tree without leaf}{{1.3}{10}{}{tcb@cnt@framedlem.1.3}{}}
\newlabel{tree without leaf@cref}{{[framedlem][3][1]1.3}{[1][10][]10}}
\newlabel{m n - 1}{{1.5}{11}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{m n - 1@cref}{{[framedprop][5][1]1.5}{[1][11][]11}}
\newlabel{spanning tree existence}{{1.4}{11}{}{tcb@cnt@framedlem.1.4}{}}
\newlabel{spanning tree existence@cref}{{[framedlem][4][1]1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bipartite graphs}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An example of a \textit  {bipartite graph}. In particular, if we call the \textquotedblleft left\textquotedblright  set of nodes $A$ and the \textquotedblleft right\textquotedblright  one $B$, then $(A, B)$ is a bipartition of the graph.}}{12}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The set of red vertices $X$ defines a bipartition $(X, V(T) - X)$ of this tree $T$.}}{13}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The clique $K_6$.}}{13}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Consider the following disconnected graph $G$ made of these two connected components, $C_1$ and $C_2$ respectively. Say that $C_1$ has a bipartition $(X_1, V(C_1) - X_1)$ where $X_1$ is the red set, and $C_2$ has a bipartition $(X_2, V(C_2) - X_2)$ where $X_2$ is the red set; thus, $(X_1 \cup X_2, V(C_1 \cup C_2) - X_1 - X_2)$ is clearly a bipartition of $G$. This process may be repeated for all the connected components of any disconnected graph.}}{14}{figure.1.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{20578857}{20462164}
\pgfsyspdfmark {pgfid88}{36282433}{20341797}
\pgfsyspdfmark {pgfid89}{37412929}{20208274}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{14}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
