\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Graph_Theory-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ write a small introduction on graph theory}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8724848}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{first graph}{{1.1}{2}{A simple graph}{figure.1.1}{}}
\newlabel{first graph@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A multigraph.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is an \textit  {induced} subgraph of the graph shown in \cref  {first graph}.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{induced subgraph first graph}{{1.4}{3}{This is an \tit {induced} subgraph of the graph shown in \cref {first graph}}{figure.1.4}{}}
\newlabel{induced subgraph first graph@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Important structures}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A path graph of length 4 that links $x_0$ and $x_4$.}}{5}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A cycle graph of length 4.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{min deg 2}{{1.4}{7}{}{tcb@cnt@framedprop.1.4}{}}
\newlabel{min deg 2@cref}{{[framedprop][4][1]1.4}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ qualcosa non torna}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9670154}{20817793}
\pgfsyspdfmark {pgfid42}{36282433}{20697426}
\pgfsyspdfmark {pgfid43}{37412929}{20563903}
\newlabel{avoid cycle}{{1.5}{8}{}{tcb@cnt@framedprop.1.5}{}}
\newlabel{avoid cycle@cref}{{[framedprop][5][1]1.5}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho voglia ora}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{11135164}{34054229}
\pgfsyspdfmark {pgfid54}{36282433}{33933862}
\pgfsyspdfmark {pgfid55}{37412929}{33800339}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A tree with tree leaves.}}{8}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A forest.}}{8}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces For instance, applying the argument of the proof in this graph we would get that $P = \{x, a, b, c, y\}$, $Q = \{x, a, d, e, c, y\}$, $Q - P = \{d, e\}$, $u = a$, $z = c$ and $Q' = \{a, b, c\}$, in fact $Q' \cup (Q - P) = \{a, b, c, e, d\}$ which is a cycle.}}{9}{figure.1.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8724848}{35308495}
\pgfsyspdfmark {pgfid68}{36282433}{35188128}
\pgfsyspdfmark {pgfid69}{37412929}{35054605}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
