\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Basics of Graph Theory}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Important structures}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trees}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bipartite graphs}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eulerian tours}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Hamiltonian cycles}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Exercises}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Matchings}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmenting paths}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Berge's theorem}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kőnig's theorem}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding maximum matchings}{30}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Perfect matching}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hall's theorem}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tutte's theorem}{34}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stable matching}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{41}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graph packing}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}$k$-connectivity}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feedback vertex set}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topological minors}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erdős-Pósa theorem}{51}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Directed graphs}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{56}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extremal graph theory}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Edge bounds}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cliques}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$k$-connected subgraphs}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cliques as minors}{67}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Vertex bounds}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ramsey numbers}{72}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Exercises}{77}{section.4.3}%
\contentsline {chapter}{\numberline {5}Graph decompositions}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Blocks}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Block graph}{87}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Known decompositions}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}2-connectivity}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}3-connectivity}{90}{section.5.4}%
\contentsline {chapter}{\numberline {6}Planar graphs}{93}{chapter.6}%
