% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{bridges}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Seven Bridges of Königsberg}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg
    \endverb
    \field{month}{01}
    \field{year}{2025}
  \endentry

  \entry{konigsberg}{article}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Euler},
         familyi={E\bibinitperiod},
         given={Leonhard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{128\bibrangedash 140}
    \field{title}{Solutio problematis ad geometriam situs pertinentis}
    \field{journaltitle}{Commentarii academiae scientiarum Petropolitanae}
    \field{year}{1741}
  \endentry

  \entry{gale}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gale},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SLS}{%
         family={Shapley},
         familyi={S\bibinitperiod},
         given={Lloyd\bibnamedelima S},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDSLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{9\bibrangedash 15}
    \field{title}{College admissions and the stability of marriage}
    \field{volume}{69}
    \field{journaltitle}{The American mathematical monthly}
    \field{year}{1962}
  \endentry

  \entry{hall}{article}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1112/jlms/s1-10.37.26
    \endverb
    \field{issn}{0024-6107}
    \field{number}{1}
    \field{pages}{26–30}
    \field{title}{On Representatives of Subsets}
    \verb{url}
    \verb http://dx.doi.org/10.1112/jlms/s1-10.37.26
    \endverb
    \field{volume}{s1-10}
    \field{journaltitle}{Journal of the London Mathematical Society}
    \field{month}{01}
    \field{year}{1935}
  \endentry

  \entry{konig}{misc}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Konig},
         familyi={K\bibinitperiod},
         given={Den{\'e}s},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hungarian}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Gr{\'a}fok {\'e}s m{\'a}trixok. Matematikai {\'e}s Fizikai Lapok, 38: 116--119, 1931}
  \endentry
\enddatalist
\endinput
